<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>你好哥</title>
  <style>
    
      body {
        background: linear-gradient(45deg, #EE82EE, #4682B4, #FFA500);
        background-size: 800% 800%;
        animation: gradient 10s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

    .container {
      margin: 50px auto;
      padding: 20px;
      width: 80%;
      background: #fff;
      border-radius: 10px; /* 添加圆角 */
    }

    h1 {
      font-size: 2.5em;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    p {
      font-size: 1.2em;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>你好哥</h1>
    <p>你好！</p>
  </div>

</body>
</html>
